SERVER_ADDRESS=localhost:8080
BASE_URL=localhost:8080
FILE_STORAGE_PATH=short-url-db.json
DATABASE_DSN="host=localhost user=shortener password=shortener dbname=shortener sslmode=disable"
JWT_SECRET=11sb6GFNBhas86BjjndHJBROcxd4adrmc